; This is the config file to make the switch between localhost and live server painless

[enviroment]
server = "production";
; OPTIONS
; development, testing, production

base_path = "https://www.roadrunning.co.za/new/"
; https://www.roadrunning.co.za/

[database]
db_main = "server";
; OPTIONS
; local, server

[email]
smtp_server = "smtp.gmail.com";
smtp_port = "587";
smtp_crypto = "ssl";
email_charset = "iso-8859-1";
from_address = "info@roadrunning.co.za";
from_name = "Johan from RoadRunning.co.za";
from_name_server = "RoadRunning.co.za";
from_address_server = "info@roadrunning.co.za";
from_name_server = "RoadRunning.co.za";
bcc_address = "tech@roadrunning.co.za";
useragent = "RR_Mailer";

[emailque]
que_size = 10;

[register]
guid_valid = "1 day";

[history]
purge_period = "-6 hours";
exclusion[] = "mailer/*";
exclusion[] = "login/destroy";
exclusion[] = "login/userlogin/submit"
exclusion[] = "user/reset_password"
exclusion[] = "user/confirm_email"
exclusion[] = "favicon.ico"

[session]
static_values_expiry = "-5 seconds";