; This is the config file to make the switch between localhost and live server painless

[enviroment]
server = "development";
; OPTIONS
; development, testing, production

base_path = "https://coyote/"
; https://www.roadrunning.co.za/

[database]
db_main = "local";
; OPTIONS
; local, server

[email]
smtp_server = "smtp.gmail.com";
smtp_port = "587";
smtp_crypto = "ssl";
email_charset = "iso-8859-1";
from_address = "info@roadrunning.co.za";
from_name = "Johan from RoadRunning.co.za";
from_name_server = "RoadRunning.co.za";
from_address_server = "info@roadrunning.co.za";
from_name_server = "RoadRunning.co.za";
bcc_address = "tech@roadrunning.co.za";
useragent = "RR_Mailer";

[emailque]
que_size = 10;

[register]
guid_valid = "1 day";

[history]
purge_period = "-6 hours";
exclusion[] = "login/destroy"
exclusion[] = "logout/confirm"
exclusion[] = "login/userlogin/submit"
;exclusion[] = "forgot-password"
exclusion[] = "404"
exclusion[] = "favicon.ico"
