; This is the config file to make the switch between localhost and live server painless

[enviroment]
server = "production"
; OPTIONS
; development, testing, production

base_path = "http://www.roadrunning.co.za/"
; OPTIONS
; http://192.168.33.10/
; http://www.roadrunning.co.za/

[database]
db_location = "server"
; OPTIONS
; local, server

[google]
; google_maps_url = "http://maps.google.com/maps/api/js?key=AIzaSyD6v1yh3HTOju-2iQ1xyfoYcDqIoOw-078"
; google_maps_url = "http://www.google.com/jsapi?key=AIzaSyD6v1yh3HTOju-2iQ1xyfoYcDqIoOw-078"
google_maps_url = "https://maps.googleapis.com/maps/api/js?key=AIzaSyD6v1yh3HTOju-2iQ1xyfoYcDqIoOw-078"
;AIzaSyD9KIL9WMsRtNOWuJtDa9EVj9C2YvO8JwM